spring.application.name=note_nest_memo

spring.datasource.url=jdbc:postgresql://localhost:5432/note_nest_memo
spring.datasource.username=postgres
spring.datasource.password=neophenon!@#
mybatis.type-aliases-package=com.example.note_nest_memo.model

mybatis.mapper-locations=classpath:mapper/notesMapper.xml,mapper/userMapper.xml

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080